meta {
  name: Adicionar Mensagem
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/messages
  body: json
  auth: none
}

body:json {
  {
    "chamado": "10446",
    "msg": "Cliente ligou e informou que o problema foi resolvido",
    "login": "suporte",
    "atendente": "João Silva"
  }
}

docs {
  Adiciona uma mensagem/nota em um chamado.
  
  Endpoint:
  - POST /messages
  
  Body params:
  - chamado: ID do chamado (obrigatório)
  - msg: Texto da mensagem/nota (obrigatório)
  - login: Login do usuário que está adicionando a nota (obrigatório)
  - atendente: Nome do atendente (obrigatório)
  
  Response:
  {
    "success": true,
    "message": "Mensagem adicionada com sucesso",
    "id": "uuid-xxx",
    "chamado": "10446",
    "msg_data": "2026-01-15 14:30:45",
    "login": "suporte",
    "atendente": "João Silva"
  }
}
