meta {
  name: Carregar Dados Formulário
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/request/form/{{clientId}}
  body: none
  auth: none
}

params:query {
  client_id: {{clientId}}
}

docs {
  Carrega dados necessários para o formulário de criação de chamado.
  
  Endpoint:
  - GET /request/form/:clientId
  
  Path params:
  - clientId: ID do cliente
  
  Response:
  {
    "opcoes": {
      "tecnicos": [
        {
          "value": "1",
          "label": "João Silva"
        },
        {
          "value": "2",
          "label": "Maria Santos"
        }
      ],
      "assuntos": [
        {
          "value": "uuid-xxx",
          "label": "Problema na internet"
        },
        {
          "value": "uuid-yyy",
          "label": "Mudança de plano"
        }
      ]
    }
  }
}
