meta {
  name: Criar Chamado
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/request
  body: json
  auth: none
}

body:json {
  {
    "client_id": "20",
    "login": "brito",
    "assunto": "Problema na internet",
    "tecnico": "1",
    "prioridade": "normal",
    "msg": "A internet está muito lenta",
    "atendente": "suporte",
    "login_atend": "suporte",
    "visita": "nao"
  }
}

docs {
  Cria um novo chamado/ticket.
  
  Endpoint:
  - POST /request
  
  Body params:
  - client_id: ID do cliente (obrigatório)
  - login: Login do cliente (obrigatório)
  - assunto: Assunto do chamado (obrigatório) - UUID do assunto da tabela item
  - tecnico: ID do técnico responsável (obrigatório)
  - prioridade: Nível de prioridade (normal, urgente, etc)
  - msg: Descrição/mensagem do chamado (obrigatório) - vai para sis_msg
  - atendente: Nome do atendente (obrigatório)
  - login_atend: Login do atendente (obrigatório)
  - visita: "sim" ou "nao" - requer visita técnica
  
  Response:
  {
    "success": true,
    "message": "Chamado criado com sucesso",
    "chamado": {
      "chamadoNumber": "150226141230001",
      "uuid_suporte": "550e8400-e29b-41d4-a716-446655440000",
      "tipo": "suporte",
      "id": 10500,
      "data": "2026-01-15T14:12:30.000Z"
    }
  }
}
