meta {
  name: Histórico de Chamados
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/requests/history?tenant_id={{tenantId}}&client_id=123&sort_mode=DESC
  body: none
  auth: bearer
}

params:query {
  tenant_id: {{tenantId}}
  client_id: 123
  sort_mode: DESC
}

auth:bearer {
  token: {{authToken}}
}

docs {
  Busca histórico de chamados de um cliente.
  
  Query params:
  - client_id: ID do cliente (obrigatório)
  - sort_mode: Ordenação (ASC/DESC)
  
  Retorna:
  - opened_requests: Chamados abertos
  - closed_requests: Chamados fechados
  
  Requer autenticação.
}
